$fa = 1;

// Gardyn product measures
GARDYN_COLUMN_DIAMETER = 76.5;
GARDYN_OPENING_EXTERNAL_DIAMETER = 56;
GARDYN_OPENING_LIP = 5;

// Shapes that fit around a Gardyn part should give ~5% margin
SLOP = 0.05;
SLOP_LARGER = 1 + SLOP;
SLOP_SMALLER = 1 - SLOP;

// Shared measures for Gardyn caps
CAP_THICKNESS = 2;
CAP_HEIGHT = 10;
CAP_ROUNDING = CAP_THICKNESS / 1.5;
CAP_INTERNAL_DIAMETER = GARDYN_OPENING_EXTERNAL_DIAMETER * SLOP_LARGER;
CAP_EXTERNAL_DIAMETER = CAP_INTERNAL_DIAMETER + (CAP_THICKNESS * 2);
